<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&family=Lemon&family=Merriweather+Sans&family=Nova+Mono&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <title>Lucas Laino</title>
</head>

<body>

  <div class="upper-container">
    <img class="upper-cloud" src="images/cloud.png" alt="superior gray cloud image">
    <h1>I'm Lucas.</h1>
    <h2>A p<span class="un-txt">ro</span>g<span class="un-txt">rammer</span> under construction.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="inferior gray cloud image">
    <img class="mountain" src="images/mountain.png" alt="mountain image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="images/diamond-cropped.png" alt="my-profile-picture">
      <h2>Hello.</h2>
      <div class="intro-info">
        <h4><u>Char Name</u>: Lucas Santos Laino</h4>
        <h4><u>Level</u>: 22</h4>
        <h4><u>Class</u>: Web developer apprentice</h4>
        <h4><u>Job</u>: Screen gazer</h4>
        <h4><u>Special trait</u>: My pairs of socks are constantly missmatched</h4>
      </div>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <div class="wrap f-left">
          <img class="" src="images/bookshelf.svg" alt="A bookshelf image">
        </div>
        <h3>What am I doing?</h3>
        <p>Currently coursing two Web Development bootcamps to not just learn but to have my own portfolio.</p>
        <p>Recently started taking coding challenges at Frontend Mentor Community.</p>
      </div>
      <div class="skill-row">
        <div class="wrap f-right">
          <img class="" src="images/route.svg" alt="A route map image">
        </div>
        <h3>Where am I?</h3>
        <table class="skill-table">
          <tr>
            <td><a href="https://profile-card-challenge-three.vercel.app/">HTML/CSS</a></td>
            <td>✅</td>
            <td>Flexbox/Grid</td>
            <td>❌</td>
          </tr>
          <td>JavaScript</td>
          <td>❌</td>
          <td>jQuery</td>
          <td>❌</td>
          </tr>
          <td>Bootstrap</td>
          <td>❌</td>
          <td>Node.js</td>
          <td>❌</td>
          </tr>
          <td>PHP / MySQL</td>
          <td>❌</td>
          <td>Wordpress</td>
          <td>❌</td>
          </tr>
        </table>
      </div>
      <div class="skill-row">
        <div class="wrap f-left">
          <img class="" src="images/conversation.svg" alt="Textboxes">
        </div>
        <h3>How can we speak?</h3>
        <div id="center">
          <p>You can contact me on my Linkedin or send a mail direct to</p>
          <p>lucas.laino12@gmail.com</p>
        </div>
        <table class="languages">
          <tr>
            <td class="a-center">English</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td class="a-center">Italian</td>
            <td>🌟🌟🌟</td>
          </tr>
          <tr>
            <td class="a-center">Portuguese</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>

        </table>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to get in touch.</h3>
      <p>We could get in touch.</p>
      <a class="btn" href="mailto:lucas.laino12@gmail.com">Get in touch!</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/lucas-laino">Linkedin</a>
    <a class="footer-link" href="https://github.com/l-laino">Github</a>
    <p class="reference">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
    <p>© 2018 Lucas Laino.</p>
  </div>

</body>

</html>
